<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       android:background="#ECEADD"
        >
       <ImageView
           android:id="@+id/imageView"
           android:layout_marginRight="10dp"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/ic_launcher_background"/>
       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=""
           android:maxLines="2"
           android:textSize="20sp"/>


   </LinearLayout>


</LinearLayout>